# myshop

./: pom.xml
.run/: JBoss 26.0.1.Final.run.xml
src/main/java/com/petrov/: Config.java  ExampleBean.java  Utils.java
src/main/java/com/petrov/controller/: ProductController.java
src/main/java/com/petrov/controller/dto/: ProductDto.java
src/main/java/com/petrov/dao/: CategoryDao.java  CategoryDaoImpl.java  Config.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/petrov/entity/: Category.java  Order.java  Product.java  User.java
src/main/java/com/petrov/jms/: ConsumerFirst.java  ConsumerSecond.java  Producer.java
src/main/java/com/petrov/service/: CategoryService.java  ProductService.java
src/main/java/com/petrov/servlets/: AddServlet.java  ListServlet.java
src/main/resources/: Category.hbm.xml  Order.hbm.xml  Product.hbm.xml  hibernate.cfg.xml
src/main/webapp/: add.jsp  example.xhtml  index.html  list.jsp  styles.css
